# Stress-Granule-Counting-Neural-Network

sg-counting-neural-network/: README.md  pom.xml
sg-counting-neural-network/src/it/simple-it/: pom.xml
sg-counting-neural-network/src/main/java/com/benjamin/sg_counting_neural_network/: Analyser.java  DataManager.java  Image.java  Layer.java  Main.java  MathFunctions.java  Matrix.java  MyMojo.java  Network.java  Neuron.java  Trainer.java
sg-counting-neural-network/src/test/resources/project-to-test/: pom.xml
