<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
    
    <groupId>com.benjamin</groupId>
    <artifactId>sg_counter</artifactId>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>35.1.0</version>
		<relativePath />
	</parent>
	
	
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
    
    <dependencies>
		<!-- Maven dependencies -->
		<dependency>
        	<groupId>org.apache.maven</groupId>
        	<artifactId>maven-plugin-api</artifactId>
        	<version>4.0.0-alpha-5</version>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.maven.plugin-tools</groupId>
        	<artifactId>maven-plugin-annotations</artifactId>
        	<version>3.6.0</version>
        	<scope>provided</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.maven</groupId>
        	<artifactId>maven-project</artifactId>
        	<version>2.2.1</version>
        	
        <!-- Testing dependencies -->
    	</dependency>
            <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    	<dependency>
      		<groupId>org.apache.maven.plugin-testing</groupId>
      		<artifactId>maven-plugin-testing-harness</artifactId>
      		<version>4.0.0-alpha-1</version>
      		<scope>test</scope>
      		<type>pom</type>
    	</dependency>
    
         <!-- ImageJ dependencies -->
	    <dependency>
		    <groupId>net.imglib2</groupId>
		    <artifactId>imglib2</artifactId>
	    </dependency>
	    <dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
	</dependencies>
</project>