#maven plugin help mojo generation informations
#Wed May 24 11:12:07 CEST 2023
destinationDirectory=/home/criuser/eclipse-workspace/sg-counting-neural-network/target/generated-sources/plugin
helpPackageName=com.benjamin.sg_counting_neural_network
